<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficher_Action_es()
: <a class="el" href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">traitementTexte.c</a>
, <a class="el" href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">traitementTexte.h</a>
</li>
<li>afficher_Action_fr()
: <a class="el" href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">traitementTexte.c</a>
, <a class="el" href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">traitementTexte.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changementDeBase()
: <a class="el" href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">traitementCommande.c</a>
, <a class="el" href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">traitementCommande.h</a>
</li>
<li>convertDouble()
: <a class="el" href="group__fonctions__sec.html#ga57b9365708df2fd2d05e4c9984b917e2">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#ga57b9365708df2fd2d05e4c9984b917e2">traitementTexte.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detect_chiffre_es()
: <a class="el" href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">traitementTexte.h</a>
</li>
<li>detect_chiffre_fr()
: <a class="el" href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">traitementTexte.h</a>
</li>
<li>detecterPixelsBleu()
: <a class="el" href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">traitementImage.h</a>
</li>
<li>detecterPixelsJaune()
: <a class="el" href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">traitementImage.h</a>
</li>
<li>detecterPixelsOrange()
: <a class="el" href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">traitementImage.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecrireMatriceDansFichier()
: <a class="el" href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">traitementImage.c</a>
, <a class="el" href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">traitementImage.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_couleur()
: <a class="el" href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">traitementImage.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isObjet()
: <a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">traitementImage.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_it()
: <a class="el" href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">traitementImage.h</a>
</li>
<li>modeliserActions()
: <a class="el" href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">traitementCommande.c</a>
, <a class="el" href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">traitementCommande.h</a>
</li>
<li>modeliserEnvironnement()
: <a class="el" href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">traitementCommande.c</a>
, <a class="el" href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">traitementCommande.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_to_chiffre_tot_es()
: <a class="el" href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">traitementTexte.h</a>
</li>
<li>num_to_chiffre_tot_fr()
: <a class="el" href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">traitementTexte.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>str_to_num_es()
: <a class="el" href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">traitementTexte.h</a>
</li>
<li>str_to_num_fr()
: <a class="el" href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">traitementTexte.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toLowercase()
: <a class="el" href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">traitementTexte.c</a>
, <a class="el" href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">traitementTexte.h</a>
</li>
<li>trouver_milieu()
: <a class="el" href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">traitementImage.h</a>
</li>
<li>trouver_rayon()
: <a class="el" href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">traitementImage.c</a>
, <a class="el" href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">traitementImage.h</a>
</li>
<li>trouverLePlusGros()
: <a class="el" href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">traitementImage.c</a>
, <a class="el" href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">traitementImage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
