<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: Traitement de commmandes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Traitement de commmandes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions nécessaires pour le traitement de commandes. Transforment les informations envoyées par les traitements d'images et de textes en fonctions python qui permettent une modélisation graphique. <br  />
  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga237944e0c7a0d68bbf040677e0180659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">changementDeBase</a> (int *coin_HD, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</td></tr>
<tr class="memdesc:ga237944e0c7a0d68bbf040677e0180659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de changer les coordonnées de la base de l'image vers la base de la modélisation Python Turtle.  <a href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">More...</a><br /></td></tr>
<tr class="separator:ga237944e0c7a0d68bbf040677e0180659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa795d48ba53b7b5ba420ad323d3566f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">modeliserEnvironnement</a> (char nomfichier[], int *coin_HD, int rayon_bleu, int rayon_jaune, int rayon_orange, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</td></tr>
<tr class="memdesc:gaa795d48ba53b7b5ba420ad323d3566f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui prends en entrée les informations connues sur l'environnement. Puis, les transforme en appels de fonctions python qui s'éxecutent pour modéliser l'environnement.  <a href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">More...</a><br /></td></tr>
<tr class="separator:gaa795d48ba53b7b5ba420ad323d3566f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0703eb93f0ed1ddb2e625d6d94b72047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">modeliserActions</a> (char nomfichier[], char *mat[5][4], int mat_compt, int *coin_HD, int rayon_bleu, int rayon_jaune, int rayon_orange, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</td></tr>
<tr class="memdesc:ga0703eb93f0ed1ddb2e625d6d94b72047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui prends en entrée les informations connues sur l'environnement et les mots-clés extraits de la phrase entrée par l'utilisateur. Puis, les transforme en appels de fonctions python qui s'éxecutent pour modéliser l'environnement et les actions du robots.  <a href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">More...</a><br /></td></tr>
<tr class="separator:ga0703eb93f0ed1ddb2e625d6d94b72047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fonctions nécessaires pour le traitement de commandes. Transforment les informations envoyées par les traitements d'images et de textes en fonctions python qui permettent une modélisation graphique. <br  />
 </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga237944e0c7a0d68bbf040677e0180659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga237944e0c7a0d68bbf040677e0180659">&#9670;&nbsp;</a></span>changementDeBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changementDeBase </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>coin_HD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_bleu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_jaune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_orange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet de changer les coordonnées de la base de l'image vers la base de la modélisation Python Turtle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coin_HD</td><td>à deux dimension correspondant à la matrice initiale du Rouge. </td></tr>
    <tr><td class="paramname">milieu_bleu</td><td>Tableau à deux dimension correspondant à la matrice initiale du Vert. </td></tr>
    <tr><td class="paramname">milieu_jaune</td><td>Tableau à deux dimension correspondant à la matrice initiale du Bleu. </td></tr>
    <tr><td class="paramname">milieu_orange</td><td>Hauteur de l'image iniatiale/tableau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0703eb93f0ed1ddb2e625d6d94b72047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0703eb93f0ed1ddb2e625d6d94b72047">&#9670;&nbsp;</a></span>modeliserActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modeliserActions </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nomfichier</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mat</em>[5][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>coin_HD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayon_bleu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayon_jaune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayon_orange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_bleu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_jaune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_orange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui prends en entrée les informations connues sur l'environnement et les mots-clés extraits de la phrase entrée par l'utilisateur. Puis, les transforme en appels de fonctions python qui s'éxecutent pour modéliser l'environnement et les actions du robots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomfichier</td><td>chemin d'accès de l'image que l'on modélise </td></tr>
    <tr><td class="paramname">mat</td><td>matrice contenant tous les mots-clés extraits de la phrase entrée par l'utilisateur : jusqu'à 5 éléments de type[[action],[param1],[param2]] </td></tr>
    <tr><td class="paramname">mat_compt</td><td>entier correspondant au nombre d'éléments dans "mat" </td></tr>
    <tr><td class="paramname">coin_HD</td><td>duo d'entiers correspondants aux coordonnées (x,y) du coin droit de l'image que l'on modélise </td></tr>
    <tr><td class="paramname">rayon_bleu</td><td>entier correspondant à la taille de la boule bleue ; vaut -1 si il n'y en a pas </td></tr>
    <tr><td class="paramname">rayon_jaune</td><td>entier correspondant à la taille de la boule bleue ; vaut -1 si il n'y en a pas </td></tr>
    <tr><td class="paramname">rayon_orange</td><td>entier correspondant à la taille de la boule bleue ; vaut -1 si il n'y en a pas </td></tr>
    <tr><td class="paramname">milieu_bleu</td><td>duo d'entiers correspondants aux coordonnées (x,y) du centre de la boule bleue ; vaut [] si il n'y en a pas </td></tr>
    <tr><td class="paramname">milieu_jaune</td><td>duo d'entiers correspondants aux coordonnées (x,y) du centre de la boule jaune ; vaut [] si il n'y en a pas </td></tr>
    <tr><td class="paramname">milieu_orange</td><td>duo d'entiers correspondants aux coordonnées (x,y) du centre de la boule orange ; vaut [] si il n'y en a pas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa795d48ba53b7b5ba420ad323d3566f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa795d48ba53b7b5ba420ad323d3566f2">&#9670;&nbsp;</a></span>modeliserEnvironnement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modeliserEnvironnement </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nomfichier</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>coin_HD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayon_bleu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayon_jaune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayon_orange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_bleu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_jaune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milieu_orange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui prends en entrée les informations connues sur l'environnement. Puis, les transforme en appels de fonctions python qui s'éxecutent pour modéliser l'environnement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomfichier</td><td>chemin d'accès de l'image que l'on modélise </td></tr>
    <tr><td class="paramname">coin_HD</td><td>duo d'entiers correspondants aux coordonnées (x,y) du coin droit de l'image que l'on modélise </td></tr>
    <tr><td class="paramname">rayon_bleu</td><td>entier correspondant à la taille de la boule bleue ; vaut -1 si il n'y en a pas </td></tr>
    <tr><td class="paramname">rayon_jaune</td><td>entier correspondant à la taille de la boule bleue ; vaut -1 si il n'y en a pas </td></tr>
    <tr><td class="paramname">rayon_orange</td><td>entier correspondant à la taille de la boule bleue ; vaut -1 si il n'y en a pas </td></tr>
    <tr><td class="paramname">milieu_bleu</td><td>duo d'entiers correspondants aux coordonnées (x,y) du centre de la boule bleue ; vaut [] si il n'y en a pas </td></tr>
    <tr><td class="paramname">milieu_jaune</td><td>duo d'entiers correspondants aux coordonnées (x,y) du centre de la boule jaune ; vaut [] si il n'y en a pas </td></tr>
    <tr><td class="paramname">milieu_orange</td><td>duo d'entiers correspondants aux coordonnées (x,y) du centre de la boule orange ; vaut [] si il n'y en a pas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
