<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: Fonctions partie texte secondaires</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fonctions partie texte secondaires</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions utilisés dans les fonctions principales du traitement de phrase.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57b9365708df2fd2d05e4c9984b917e2"><td class="memItemLeft" align="right" valign="top"><a id="ga57b9365708df2fd2d05e4c9984b917e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga57b9365708df2fd2d05e4c9984b917e2">convertDouble</a> (char *str)</td></tr>
<tr class="memdesc:ga57b9365708df2fd2d05e4c9984b917e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour transformer des str en double. <br /></td></tr>
<tr class="separator:ga57b9365708df2fd2d05e4c9984b917e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e5ea51066a769fe32ed4e876c74cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">toLowercase</a> (char *str)</td></tr>
<tr class="memdesc:gad9e5ea51066a769fe32ed4e876c74cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour passer n'importe quelle chaine en minuscule.  <a href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">More...</a><br /></td></tr>
<tr class="separator:gad9e5ea51066a769fe32ed4e876c74cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a164b3499b5949c1d462b80b504ad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">str_to_num_fr</a> (char *nombre)</td></tr>
<tr class="memdesc:ga48a164b3499b5949c1d462b80b504ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retournera un entier en fonction du str qui lui correspond en français.  <a href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">More...</a><br /></td></tr>
<tr class="separator:ga48a164b3499b5949c1d462b80b504ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa142a7b80d33e4b5cdb17bcacff818e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">str_to_num_es</a> (char *nombre)</td></tr>
<tr class="memdesc:gaa142a7b80d33e4b5cdb17bcacff818e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retournera un entier en fonction du str qui lui correspond en espagnol.  <a href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">More...</a><br /></td></tr>
<tr class="separator:gaa142a7b80d33e4b5cdb17bcacff818e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895b63a7a948c3125a87dafbbb9cc74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">num_to_chiffre_tot_fr</a> (char *str)</td></tr>
<tr class="memdesc:ga895b63a7a948c3125a87dafbbb9cc74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total.  <a href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">More...</a><br /></td></tr>
<tr class="separator:ga895b63a7a948c3125a87dafbbb9cc74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6cdc892043e9b081e21f0b084b2344a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">num_to_chiffre_tot_es</a> (char *str)</td></tr>
<tr class="memdesc:gaf6cdc892043e9b081e21f0b084b2344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total.  <a href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">More...</a><br /></td></tr>
<tr class="separator:gaf6cdc892043e9b081e21f0b084b2344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0031c3a22f311da46b9fe526a042085c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">detect_chiffre_fr</a> (const char *word)</td></tr>
<tr class="memdesc:ga0031c3a22f311da46b9fe526a042085c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en français.  <a href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">More...</a><br /></td></tr>
<tr class="separator:ga0031c3a22f311da46b9fe526a042085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6927cab3e00808bd9ab872721fec6da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">detect_chiffre_es</a> (const char *word)</td></tr>
<tr class="memdesc:ga6927cab3e00808bd9ab872721fec6da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en espagnol.  <a href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">More...</a><br /></td></tr>
<tr class="separator:ga6927cab3e00808bd9ab872721fec6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fonctions utilisés dans les fonctions principales du traitement de phrase. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6927cab3e00808bd9ab872721fec6da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6927cab3e00808bd9ab872721fec6da8">&#9670;&nbsp;</a></span>detect_chiffre_es()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool detect_chiffre_es </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en espagnol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Le mot qu'on compare avec les chaines de caractères de la fonction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ou false </dd></dl>

</div>
</div>
<a id="ga0031c3a22f311da46b9fe526a042085c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0031c3a22f311da46b9fe526a042085c">&#9670;&nbsp;</a></span>detect_chiffre_fr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool detect_chiffre_fr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en français. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Le mot qu'on compare avec les chaines de caractères de la fonction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ou false </dd></dl>

</div>
</div>
<a id="gaf6cdc892043e9b081e21f0b084b2344a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6cdc892043e9b081e21f0b084b2344a">&#9670;&nbsp;</a></span>num_to_chiffre_tot_es()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_to_chiffre_tot_es </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chaine de caractéres désignant un chiffre écrit en espagnol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le chiffre désignant le résultat total des chiffres nommées puis traités </dd></dl>

</div>
</div>
<a id="ga895b63a7a948c3125a87dafbbb9cc74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga895b63a7a948c3125a87dafbbb9cc74c">&#9670;&nbsp;</a></span>num_to_chiffre_tot_fr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_to_chiffre_tot_fr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chaine de caractéres désignant un chiffre écrit en français. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le chiffre désignant le résultat total des chiffres nommées puis traités </dd></dl>

</div>
</div>
<a id="gaa142a7b80d33e4b5cdb17bcacff818e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa142a7b80d33e4b5cdb17bcacff818e0">&#9670;&nbsp;</a></span>str_to_num_es()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_to_num_es </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retournera un entier en fonction du str qui lui correspond en espagnol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Chaine de caractéres désignant un chiffre écrit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chiffre désignant le chiffre écrit en lettres. </dd></dl>

</div>
</div>
<a id="ga48a164b3499b5949c1d462b80b504ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48a164b3499b5949c1d462b80b504ad8">&#9670;&nbsp;</a></span>str_to_num_fr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_to_num_fr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retournera un entier en fonction du str qui lui correspond en français. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Chaine de caractéres désignant un chiffre écrit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chiffre désignant le chiffre écrit en lettres. </dd></dl>

</div>
</div>
<a id="gad9e5ea51066a769fe32ed4e876c74cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e5ea51066a769fe32ed4e876c74cbc">&#9670;&nbsp;</a></span>toLowercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toLowercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour passer n'importe quelle chaine en minuscule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointeur vers une chaine de caractères d'un mot quelconque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
