<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: Fonctions partie texte principales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fonctions partie texte principales</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions qui traitent la phrase.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d827de721928f209192dab1544faf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">afficher_Action_fr</a> (char *phrase, <a class="el" href="structQueue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:ga7d827de721928f209192dab1544faf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une des fonctions principales du code,"afficher_Action_fr" traitera une phrase en français Elle s'aidera de celles défà définies pour traiter une phrase et la tokeniser, pour la pouvoir ainsi diviser en plusieurs sous-phrases et les traiter individuellement.  <a href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">More...</a><br /></td></tr>
<tr class="separator:ga7d827de721928f209192dab1544faf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300cbcc5c3123593aad8decb568b6755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">afficher_Action_es</a> (char *phrase, <a class="el" href="structQueue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:ga300cbcc5c3123593aad8decb568b6755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une des fonctions principales du code,"afficher_Action_es" traitera une phrase en espagnol Elle s'aidera de celles défà définies pour traiter une phrase et la tokeniser, pour la pouvoir ainsi diviser en plusieurs sous-phrases et les traiter individuellement.  <a href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">More...</a><br /></td></tr>
<tr class="separator:ga300cbcc5c3123593aad8decb568b6755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fonctions qui traitent la phrase. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga300cbcc5c3123593aad8decb568b6755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300cbcc5c3123593aad8decb568b6755">&#9670;&nbsp;</a></span>afficher_Action_es()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_Action_es </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQueue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une des fonctions principales du code,"afficher_Action_es" traitera une phrase en espagnol Elle s'aidera de celles défà définies pour traiter une phrase et la tokeniser, pour la pouvoir ainsi diviser en plusieurs sous-phrases et les traiter individuellement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phrase</td><td>Chaine de caractères désignant la requette texte. </td></tr>
    <tr><td class="paramname">q</td><td>File qu'on utilisera pour enregistrer les paramettres qu'on utilisera dans le code qui gére les commandes envoyés au robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Paramettres décrivant l'action, la diréction, les unités d'action (mètres ou degrés), les obstacles à prendre en compte et si la phrase est une négation ou une affirmation </dd></dl>

</div>
</div>
<a id="ga7d827de721928f209192dab1544faf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d827de721928f209192dab1544faf21">&#9670;&nbsp;</a></span>afficher_Action_fr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_Action_fr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQueue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une des fonctions principales du code,"afficher_Action_fr" traitera une phrase en français Elle s'aidera de celles défà définies pour traiter une phrase et la tokeniser, pour la pouvoir ainsi diviser en plusieurs sous-phrases et les traiter individuellement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phrase</td><td>Chaine de caractères désignant la requette texte. </td></tr>
    <tr><td class="paramname">q</td><td>File qu'on utilisera pour enregistrer les paramettres qu'on utilisera dans le code qui gére les commandes envoyés au robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Paramettres décrivant l'action, la diréction, les unités d'action (mètres ou degrés), les obstacles à prendre en compte et si la phrase est une négation ou une affirmation </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
