<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: Détection d&#39;image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Détection d'image</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions concernant la partie de détection d'image du projet, se base essentiellement sur du seuillage.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroupe__pixel__s.html">Groupe_pixel_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'un groupe de pixel.  <a href="structGroupe__pixel__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a44a03a18c66fcd4493114b0ba516de"><td class="memItemLeft" align="right" valign="top"><a id="ga9a44a03a18c66fcd4493114b0ba516de"></a>
<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_Groupe_Pixel</b> (int nbp, int **matrice_ass_param, char *couleur)</td></tr>
<tr class="separator:ga9a44a03a18c66fcd4493114b0ba516de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2672a4e459b32efd3895f8d9a6c01728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">detecterPixelsJaune</a> (int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga2672a4e459b32efd3895f8d9a6c01728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de detection de pixel dans la plage de couleur Jaune , utilisation de seuil RGB avec valeur min et max.  <a href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">More...</a><br /></td></tr>
<tr class="separator:ga2672a4e459b32efd3895f8d9a6c01728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b1f5a697da02334f9dedc8de2d9f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">detecterPixelsBleu</a> (int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga41b1f5a697da02334f9dedc8de2d9f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de detection de pixel dans la plage de couleur Bleu , utilisation de seuil RGB avec valeur min et max.  <a href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">More...</a><br /></td></tr>
<tr class="separator:ga41b1f5a697da02334f9dedc8de2d9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f37f5f7b0c4648dd23baa1b6e974db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">detecterPixelsOrange</a> (int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga6f37f5f7b0c4648dd23baa1b6e974db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de detection de pixel dans la plage de couleur Orange , utilisation de seuil RGB avec valeur min et max.  <a href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">More...</a><br /></td></tr>
<tr class="separator:ga6f37f5f7b0c4648dd23baa1b6e974db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1453299510016e982e16b33c8961e453"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">trouver_milieu</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe, int largeur, int hauteur)</td></tr>
<tr class="memdesc:ga1453299510016e982e16b33c8961e453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour trouver le milieu d'un objet, ne donne le milieu uniquement si le groupe est un objet.  <a href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">More...</a><br /></td></tr>
<tr class="separator:ga1453299510016e982e16b33c8961e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5585be3718a80afff7078870bab5c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">trouver_rayon</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> objet, int largeur, int hauteur)</td></tr>
<tr class="memdesc:gae5585be3718a80afff7078870bab5c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de calcul de rayon d'un objet .  <a href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">More...</a><br /></td></tr>
<tr class="separator:gae5585be3718a80afff7078870bab5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcde61f3e99663916f038fc8acf0350a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">get_couleur</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe)</td></tr>
<tr class="memdesc:gadcde61f3e99663916f038fc8acf0350a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction getter de la couleur d'un groupe de pixel.  <a href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">More...</a><br /></td></tr>
<tr class="separator:gadcde61f3e99663916f038fc8acf0350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb287020cd051ab4d10a22afe91a001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">isObjet</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe)</td></tr>
<tr class="memdesc:ga2bb287020cd051ab4d10a22afe91a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour connaitre si un groupe de pixel est un objet.  <a href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">More...</a><br /></td></tr>
<tr class="separator:ga2bb287020cd051ab4d10a22afe91a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14edc5d8e403409e96720d3b5ecabf76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">main_it</a> (int *largeurimage, int *longueurimage, int *rayon_bleu, int *rayon_jaune, int *rayon_orange, int **milieu_bleu, int **milieu_jaune, int **milieu_orange, char *nomFichier)</td></tr>
<tr class="memdesc:ga14edc5d8e403409e96720d3b5ecabf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale pour le traitement de l'image.  <a href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">More...</a><br /></td></tr>
<tr class="separator:ga14edc5d8e403409e96720d3b5ecabf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fonctions concernant la partie de détection d'image du projet, se base essentiellement sur du seuillage. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Hors__spec.html" title="Fonction hors programme.">Hors_spec</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga41b1f5a697da02334f9dedc8de2d9f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41b1f5a697da02334f9dedc8de2d9f5f">&#9670;&nbsp;</a></span>detecterPixelsBleu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> detecterPixelsBleu </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de detection de pixel dans la plage de couleur Bleu , utilisation de seuil RGB avec valeur min et max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriceR</td><td>Tableau à deux dimension correspondant à la matrice initiale du Rouge. </td></tr>
    <tr><td class="paramname">matriceG</td><td>Tableau à deux dimension correspondant à la matrice initiale du Vert. </td></tr>
    <tr><td class="paramname">matriceB</td><td>Tableau à deux dimension correspondant à la matrice initiale du Bleu. </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'image iniatiale/tableau. </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de l'image initaiale/tableau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur vers un groupe de pixel, on ne peut pas encore dissocier le groupe d'un objet </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001" title="Fonction pour connaitre si un groupe de pixel est un objet.">isObjet()</a> </dd></dl>

</div>
</div>
<a id="ga2672a4e459b32efd3895f8d9a6c01728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2672a4e459b32efd3895f8d9a6c01728">&#9670;&nbsp;</a></span>detecterPixelsJaune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> detecterPixelsJaune </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de detection de pixel dans la plage de couleur Jaune , utilisation de seuil RGB avec valeur min et max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriceR</td><td>Tableau à deux dimension correspondant à la matrice initiale du Rouge. </td></tr>
    <tr><td class="paramname">matriceG</td><td>Tableau à deux dimension correspondant à la matrice initiale du Vert. </td></tr>
    <tr><td class="paramname">matriceB</td><td>Tableau à deux dimension correspondant à la matrice initiale du Bleu. </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'image iniatiale/tableau. </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de l'image initaiale/tableau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur vers un groupe de pixel, on ne peut pas encore dissocier le groupe d'un objet </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001" title="Fonction pour connaitre si un groupe de pixel est un objet.">isObjet()</a> </dd></dl>

</div>
</div>
<a id="ga6f37f5f7b0c4648dd23baa1b6e974db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f37f5f7b0c4648dd23baa1b6e974db1">&#9670;&nbsp;</a></span>detecterPixelsOrange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> detecterPixelsOrange </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de detection de pixel dans la plage de couleur Orange , utilisation de seuil RGB avec valeur min et max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriceR</td><td>Tableau à deux dimension correspondant à la matrice initiale du Rouge. </td></tr>
    <tr><td class="paramname">matriceG</td><td>Tableau à deux dimension correspondant à la matrice initiale du Vert. </td></tr>
    <tr><td class="paramname">matriceB</td><td>Tableau à deux dimension correspondant à la matrice initiale du Bleu. </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'image iniatiale/tableau. </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de l'image initaiale/tableau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointeur vers un groupe de pixel, on ne peut pas encore dissocier le groupe d'un objet </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001" title="Fonction pour connaitre si un groupe de pixel est un objet.">isObjet()</a> </dd></dl>

</div>
</div>
<a id="gadcde61f3e99663916f038fc8acf0350a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcde61f3e99663916f038fc8acf0350a">&#9670;&nbsp;</a></span>get_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_couleur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td>
          <td class="paramname"><em>groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction getter de la couleur d'un groupe de pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupe</td><td>Groupe de pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chaîne de caractère correspondant à la couleur du groupe. </dd></dl>

</div>
</div>
<a id="ga2bb287020cd051ab4d10a22afe91a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bb287020cd051ab4d10a22afe91a001">&#9670;&nbsp;</a></span>isObjet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isObjet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td>
          <td class="paramname"><em>groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour connaitre si un groupe de pixel est un objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupe</td><td>Groupe détecté par les fonctions de detections. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booleen. </dd></dl>

</div>
</div>
<a id="ga14edc5d8e403409e96720d3b5ecabf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14edc5d8e403409e96720d3b5ecabf76">&#9670;&nbsp;</a></span>main_it()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_it </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>largeurimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>longueurimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rayon_bleu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rayon_jaune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rayon_orange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>milieu_bleu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>milieu_jaune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>milieu_orange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomFichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale pour le traitement de l'image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeurimage</td><td>Pointeur vers la variable qui stocke la largeur de l'image. </td></tr>
    <tr><td class="paramname">longueurimage</td><td>Pointeur vers la variable qui stocke la hauteur de l'image. </td></tr>
    <tr><td class="paramname">rayon_bleu</td><td>Pointeur vers la variable qui stocke le rayon de l'objet bleu. </td></tr>
    <tr><td class="paramname">rayon_jaune</td><td>Pointeur vers la variable qui stocke le rayon de l'objet jaune. </td></tr>
    <tr><td class="paramname">rayon_orange</td><td>Pointeur vers la variable qui stocke le rayon de l'objet orange. </td></tr>
    <tr><td class="paramname">milieu_bleu</td><td>Pointeur vers la matrice qui stocke le milieu de l'objet bleu. </td></tr>
    <tr><td class="paramname">milieu_jaune</td><td>Pointeur vers la matrice qui stocke le milieu de l'objet jaune. </td></tr>
    <tr><td class="paramname">milieu_orange</td><td>Pointeur vers la matrice qui stocke le milieu de l'objet orange. </td></tr>
    <tr><td class="paramname">nomFichier</td><td>Nom du fichier image à traiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1453299510016e982e16b33c8961e453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1453299510016e982e16b33c8961e453">&#9670;&nbsp;</a></span>trouver_milieu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* trouver_milieu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td>
          <td class="paramname"><em>groupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour trouver le milieu d'un objet, ne donne le milieu uniquement si le groupe est un objet. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001" title="Fonction pour connaitre si un groupe de pixel est un objet.">isObjet()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupe</td><td>Pointeur vers le groupe de pixels. </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de l'image. </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tableau d'entiers contenant les coordonnées du milieu [hauteur, largeur].Vide si impossible. </dd></dl>

</div>
</div>
<a id="gae5585be3718a80afff7078870bab5c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5585be3718a80afff7078870bab5c6b">&#9670;&nbsp;</a></span>trouver_rayon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trouver_rayon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td>
          <td class="paramname"><em>objet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de calcul de rayon d'un objet . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet</td><td>Objet de couleur.La fonction effectue un controle pour verifier que c'est bien un objet. </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de l'image. </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entier correspondant au rayon.-1 si impossible. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
