<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: Hors_spec</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hors_spec</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonction hors programme.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafce8af037faf4f8ba4acd5786e94bc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">ecrireMatriceDansFichier</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupePixel, int hauteur, int largeur, char *nomfichier)</td></tr>
<tr class="memdesc:gafce8af037faf4f8ba4acd5786e94bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'écriture dans un nouveau fichier texte une image en noir et blanc correspondant à une couleur.  <a href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">More...</a><br /></td></tr>
<tr class="separator:gafce8af037faf4f8ba4acd5786e94bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b96fd19f17c36795d86cac6dbee04e"><td class="memItemLeft" align="right" valign="top"><a id="ga29b96fd19f17c36795d86cac6dbee04e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b> (int **matrice_p, int hauteur, int largeur, int deb_i, int deb_j, int **visite)</td></tr>
<tr class="separator:ga29b96fd19f17c36795d86cac6dbee04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c06ab8e7cadb501f7f5e745f70cbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">trouverLePlusGros</a> (int **matrice, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga88c06ab8e7cadb501f7f5e745f70cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui repère et isole le plus gros groupe de pixel dans une image. C'est en fait une fonction d'elimination de bruit.  <a href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">More...</a><br /></td></tr>
<tr class="separator:ga88c06ab8e7cadb501f7f5e745f70cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fonction hors programme. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafce8af037faf4f8ba4acd5786e94bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce8af037faf4f8ba4acd5786e94bc6a">&#9670;&nbsp;</a></span>ecrireMatriceDansFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrireMatriceDansFichier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td>
          <td class="paramname"><em>groupePixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomfichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'écriture dans un nouveau fichier texte une image en noir et blanc correspondant à une couleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupePixel</td><td>Groupe de pixel de couleur. </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'image. </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de l'image. </td></tr>
    <tr><td class="paramname">nomfichier</td><td>Nom du fichier avec extension.(.dat) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88c06ab8e7cadb501f7f5e745f70cbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88c06ab8e7cadb501f7f5e745f70cbdc">&#9670;&nbsp;</a></span>trouverLePlusGros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trouverLePlusGros </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui repère et isole le plus gros groupe de pixel dans une image. C'est en fait une fonction d'elimination de bruit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Tableau d'entier de 0 et de 1 correspondant à une couleur. Le traitement s'effectue sur cette matrice. </td></tr>
    <tr><td class="paramname">hauteur</td><td>Hauteur de l'image/matrice. </td></tr>
    <tr><td class="paramname">largeur</td><td>Largeur de l'image/matrice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
