<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: Déplacement de robot par compréhension syntaxique et détection de couleurs.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Déplacement de robot par compréhension syntaxique et détection de couleurs. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>Ce programme est composé de trois parties utilisables seules et inter-compatibles.</p><ul>
<li>Traitement de texte et compréhension syntaxique.</li>
<li>Detection d'obstacles par la couleur.</li>
<li>Simulation robotique.</li>
</ul>
<p>Elle permet aussi de savoir si ces pixels détectés forment des objets et ainsi les utiliser dans les autres partie du pfr1.</p>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<ul>
<li>Inclure les headers "traitementImage.h", "traitementTexte.h" et "traitementCommande.h" dans votre projet.</li>
<li>Utiliser les differentes fonctions de traitement.</li>
<li>Avoir un sous dossier "images" avec les images .txt .jpeg et .gif</li>
</ul>
<h1><a class="anchor" id="features"></a>
Fonctionnalités</h1>
<ul>
<li>Detection d'objets de couleurs orange,bleu ou jaune dans une image.</li>
<li>Groupement et manipulation de pixels en utilisant la detection de couleur.</li>
<li>Trouver le centre d'objet dans une image.</li>
<li>Trouver le nombre d'objet dans une image.(1 par couleur)</li>
<li>Trouver le rayon d'un objet.</li>
<li>Ecrire dans un nouveau fichier texte les matrices des plages detectés. <br  />
</li>
<li>Détecter des mots Espagnols ou Français dans un phrase</li>
<li>Segmenter une phrase en plusieurs sous-phrases</li>
<li>Identifier identifier les mots importants dans une sous-phrase</li>
<li>Transformer une phrase en mots-clés <br  />
</li>
<li>Modéliser graphiquement une image</li>
<li>Modéliser graphiquement des déplacements sur une image</li>
</ul>
<h1><a class="anchor" id="example"></a>
Entête</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="traitementImage_8h.html">traitementImage.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="traitementTexte_8h.html">traitementTexte.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="traitementCommande_8h.html">traitementCommande.h</a>&quot;</span></div>
<div class="ttc" id="atraitementCommande_8h_html"><div class="ttname"><a href="traitementCommande_8h.html">traitementCommande.h</a></div><div class="ttdoc">Ce fichier contient les déclarations des fonctions de la bibliothèque traitementCommande....</div></div>
<div class="ttc" id="atraitementImage_8h_html"><div class="ttname"><a href="traitementImage_8h.html">traitementImage.h</a></div><div class="ttdoc">Ce fichier contient les déclarations des fonctions de la bibliothèque traitementImage....</div></div>
<div class="ttc" id="atraitementTexte_8h_html"><div class="ttname"><a href="traitementTexte_8h.html">traitementTexte.h</a></div><div class="ttdoc">Ce fichier contient les déclarations des fonctions de la bibliothèque traitementTexte....</div></div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
