<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: olivier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">olivier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="olivier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IMAGE_PROCESS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IMAGE_PROCESS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_s</a> * <a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> <a class="code" href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">detecterPixelsJaune</a>(<span class="keywordtype">int</span> **matriceR, <span class="keywordtype">int</span> ** matriceG, <span class="keywordtype">int</span> ** matriceB,<span class="keywordtype">int</span> hauteur , <span class="keywordtype">int</span> largeur);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> * <a class="code" href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">trouver_milieu</a>(<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe, <span class="keywordtype">int</span> largeur , <span class="keywordtype">int</span> hauteur) ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">get_couleur</a>(<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> <a class="code" href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">detecterPixelsBleu</a>(<span class="keywordtype">int</span> **matriceR, <span class="keywordtype">int</span> ** matriceG, <span class="keywordtype">int</span> ** matriceB,<span class="keywordtype">int</span> hauteur , <span class="keywordtype">int</span> largeur);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> alloc_Groupe_Pixel(<span class="keywordtype">int</span> nbp , <span class="keywordtype">int</span>** matrice_ass_param,<span class="keywordtype">char</span> * <a class="code" href="structGroupe__Pixel__s.html#a7447a9fb79aeb200bab291244435c1bc">couleur</a>) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> <a class="code" href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">detecterPixelsOrange</a>(<span class="keywordtype">int</span> **matriceR, <span class="keywordtype">int</span> ** matriceG, <span class="keywordtype">int</span> ** matriceB,<span class="keywordtype">int</span> hauteur , <span class="keywordtype">int</span> largeur);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">isObjet</a>(<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">ecrireMatriceDansFichier</a>(<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupePixel, <span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> largeur,<span class="keywordtype">char</span>*nomfichier);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> dfs (<span class="keywordtype">int</span> ** matrice_p , <span class="keywordtype">int</span> hauteur , <span class="keywordtype">int</span> largeur , <span class="keywordtype">int</span> deb_i , <span class="keywordtype">int</span> deb_j ,<span class="keywordtype">int</span> ** visite);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">trouverLePlusGros</a> (<span class="keywordtype">int</span> ** matrice , <span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> largeur);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">trouver_rayon</a>(<a class="code" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> objet, <span class="keywordtype">int</span> largeur , <span class="keywordtype">int</span> hauteur);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">main_it</a>(<span class="keywordtype">int</span>* largeurimage,<span class="keywordtype">int</span>* longueurimage,<span class="keywordtype">int</span> *rayon_bleu, <span class="keywordtype">int</span> *rayon_jaune, <span class="keywordtype">int</span> *rayon_orange,<span class="keywordtype">int</span> **milieu_bleu, <span class="keywordtype">int</span> **milieu_jaune, <span class="keywordtype">int</span> **milieu_orange, <span class="keywordtype">char</span>* nomFichier);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="agroup__Detection__image_html_ga1453299510016e982e16b33c8961e453"><div class="ttname"><a href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">trouver_milieu</a></div><div class="ttdeci">int * trouver_milieu(Groupe_Pixel_ptr groupe, int largeur, int hauteur)</div><div class="ttdoc">Fonction pour trouver le milieu d'un objet, ne donne le milieu uniquement si le groupe est un objet.</div><div class="ttdef"><b>Definition:</b> olivier.c:208</div></div>
<div class="ttc" id="agroup__Detection__image_html_ga14edc5d8e403409e96720d3b5ecabf76"><div class="ttname"><a href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">main_it</a></div><div class="ttdeci">void main_it(int *largeurimage, int *longueurimage, int *rayon_bleu, int *rayon_jaune, int *rayon_orange, int **milieu_bleu, int **milieu_jaune, int **milieu_orange, char *nomFichier)</div><div class="ttdoc">Fonction principale pour le traitement de l'image.</div><div class="ttdef"><b>Definition:</b> olivier.c:346</div></div>
<div class="ttc" id="agroup__Detection__image_html_ga2672a4e459b32efd3895f8d9a6c01728"><div class="ttname"><a href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">detecterPixelsJaune</a></div><div class="ttdeci">Groupe_Pixel_ptr detecterPixelsJaune(int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</div><div class="ttdoc">Fonction de detection de pixel dans la plage de couleur Jaune , utilisation de seuil RGB avec valeur ...</div><div class="ttdef"><b>Definition:</b> olivier.c:60</div></div>
<div class="ttc" id="agroup__Detection__image_html_ga2bb287020cd051ab4d10a22afe91a001"><div class="ttname"><a href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">isObjet</a></div><div class="ttdeci">bool isObjet(Groupe_Pixel_ptr groupe)</div><div class="ttdoc">Fonction pour connaitre si un groupe de pixel est un objet.</div><div class="ttdef"><b>Definition:</b> olivier.c:328</div></div>
<div class="ttc" id="agroup__Detection__image_html_ga41b1f5a697da02334f9dedc8de2d9f5f"><div class="ttname"><a href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">detecterPixelsBleu</a></div><div class="ttdeci">Groupe_Pixel_ptr detecterPixelsBleu(int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</div><div class="ttdoc">Fonction de detection de pixel dans la plage de couleur Bleu , utilisation de seuil RGB avec valeur m...</div><div class="ttdef"><b>Definition:</b> olivier.c:117</div></div>
<div class="ttc" id="agroup__Detection__image_html_ga6f37f5f7b0c4648dd23baa1b6e974db1"><div class="ttname"><a href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">detecterPixelsOrange</a></div><div class="ttdeci">Groupe_Pixel_ptr detecterPixelsOrange(int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</div><div class="ttdoc">Fonction de detection de pixel dans la plage de couleur Orange , utilisation de seuil RGB avec valeur...</div><div class="ttdef"><b>Definition:</b> olivier.c:161</div></div>
<div class="ttc" id="agroup__Detection__image_html_gadcde61f3e99663916f038fc8acf0350a"><div class="ttname"><a href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">get_couleur</a></div><div class="ttdeci">char * get_couleur(Groupe_Pixel_ptr groupe)</div><div class="ttdoc">Fonction getter de la couleur d'un groupe de pixel.</div><div class="ttdef"><b>Definition:</b> olivier.c:319</div></div>
<div class="ttc" id="agroup__Detection__image_html_gae5585be3718a80afff7078870bab5c6b"><div class="ttname"><a href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">trouver_rayon</a></div><div class="ttdeci">int trouver_rayon(Groupe_Pixel_ptr objet, int largeur, int hauteur)</div><div class="ttdoc">Fonction de calcul de rayon d'un objet .</div><div class="ttdef"><b>Definition:</b> olivier.c:261</div></div>
<div class="ttc" id="agroup__Hors__spec_html_ga88c06ab8e7cadb501f7f5e745f70cbdc"><div class="ttname"><a href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">trouverLePlusGros</a></div><div class="ttdeci">void trouverLePlusGros(int **matrice, int hauteur, int largeur)</div><div class="ttdoc">Fonction qui repère et isole le plus gros groupe de pixel dans une image. C'est en fait une fonction ...</div><div class="ttdef"><b>Definition:</b> olivier.c:501</div></div>
<div class="ttc" id="agroup__Hors__spec_html_gafce8af037faf4f8ba4acd5786e94bc6a"><div class="ttname"><a href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">ecrireMatriceDansFichier</a></div><div class="ttdeci">void ecrireMatriceDansFichier(Groupe_Pixel_ptr groupePixel, int hauteur, int largeur, char *nomfichier)</div><div class="ttdoc">Fonction d'écriture dans un nouveau fichier texte une image en noir et blanc correspondant à une coul...</div><div class="ttdef"><b>Definition:</b> olivier.c:453</div></div>
<div class="ttc" id="astructGroupe__Pixel__s_html"><div class="ttname"><a href="structGroupe__Pixel__s.html">Groupe_Pixel_s</a></div><div class="ttdef"><b>Definition:</b> olivier.c:29</div></div>
<div class="ttc" id="astructGroupe__Pixel__s_html_a7447a9fb79aeb200bab291244435c1bc"><div class="ttname"><a href="structGroupe__Pixel__s.html#a7447a9fb79aeb200bab291244435c1bc">Groupe_Pixel_s::couleur</a></div><div class="ttdeci">char * couleur</div><div class="ttdef"><b>Definition:</b> olivier.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
