<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: solal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">solal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SOLAL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SOLAL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">changementDeBase</a>(<span class="keywordtype">int</span>* coin_HD, <span class="keywordtype">int</span>* milieu_bleu, <span class="keywordtype">int</span>* milieu_jaune, <span class="keywordtype">int</span>* milieu_orange);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">modeliserEnvironnement</a>(<span class="keywordtype">char</span> nomfichier[],<span class="keywordtype">int</span> *coin_HD, <span class="keywordtype">int</span> rayon_bleu, <span class="keywordtype">int</span> rayon_jaune,<span class="keywordtype">int</span> rayon_orange,<span class="keywordtype">int</span> *milieu_bleu,<span class="keywordtype">int</span> *milieu_jaune,<span class="keywordtype">int</span> *milieu_orange);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">modeliserActions</a>(<span class="keywordtype">char</span> nomfichier[], <span class="keywordtype">char</span> *mat[5][4], <span class="keywordtype">int</span> mat_compt, <span class="keywordtype">int</span> *coin_HD, <span class="keywordtype">int</span> rayon_bleu, <span class="keywordtype">int</span> rayon_jaune,<span class="keywordtype">int</span> rayon_orange,<span class="keywordtype">int</span> *milieu_bleu,<span class="keywordtype">int</span> *milieu_jaune, <span class="keywordtype">int</span> *milieu_orange);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="agroup__gtrait_html_ga0703eb93f0ed1ddb2e625d6d94b72047"><div class="ttname"><a href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">modeliserActions</a></div><div class="ttdeci">void modeliserActions(char nomfichier[], char *mat[5][4], int mat_compt, int *coin_HD, int rayon_bleu, int rayon_jaune, int rayon_orange, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</div><div class="ttdoc">Fonction qui prends en entrée les informations connues sur l'environnement et les mots-clés extraits ...</div><div class="ttdef"><b>Definition:</b> solal.c:95</div></div>
<div class="ttc" id="agroup__gtrait_html_ga237944e0c7a0d68bbf040677e0180659"><div class="ttname"><a href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">changementDeBase</a></div><div class="ttdeci">void changementDeBase(int *coin_HD, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</div><div class="ttdoc">Fonction qui permet de changer les coordonnées de la base de l'image vers la base de la modélisation ...</div><div class="ttdef"><b>Definition:</b> solal.c:28</div></div>
<div class="ttc" id="agroup__gtrait_html_gaa795d48ba53b7b5ba420ad323d3566f2"><div class="ttname"><a href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">modeliserEnvironnement</a></div><div class="ttdeci">void modeliserEnvironnement(char nomfichier[], int *coin_HD, int rayon_bleu, int rayon_jaune, int rayon_orange, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</div><div class="ttdoc">Fonction qui prends en entrée les informations connues sur l'environnement. Puis, les transforme en a...</div><div class="ttdef"><b>Definition:</b> solal.c:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
