<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: Groupe_Pixel_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGroupe__Pixel__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Groupe_Pixel_s Struct Reference<div class="ingroups"><a class="el" href="group__Detection__image.html">Détection d'image</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8530f71d0778e43eaffef8e5f01e0496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroupe__Pixel__s.html#a8530f71d0778e43eaffef8e5f01e0496">nbpixel_g</a></td></tr>
<tr class="separator:a8530f71d0778e43eaffef8e5f01e0496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3745146bc9feee46cb6089c6a8a9b"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroupe__Pixel__s.html#a54e3745146bc9feee46cb6089c6a8a9b">matrice_associe</a></td></tr>
<tr class="separator:a54e3745146bc9feee46cb6089c6a8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447a9fb79aeb200bab291244435c1bc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroupe__Pixel__s.html#a7447a9fb79aeb200bab291244435c1bc">couleur</a></td></tr>
<tr class="separator:a7447a9fb79aeb200bab291244435c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7447a9fb79aeb200bab291244435c1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7447a9fb79aeb200bab291244435c1bc">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Groupe_Pixel_s::couleur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Couleur du groupe. </p>

</div>
</div>
<a id="a54e3745146bc9feee46cb6089c6a8a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e3745146bc9feee46cb6089c6a8a9b">&#9670;&nbsp;</a></span>matrice_associe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Groupe_Pixel_s::matrice_associe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrice de la taille de l'image de l'entrée standart, composée de 0 et de 1, 1 pour un pixel dans la plage. <br  />
 </p>

</div>
</div>
<a id="a8530f71d0778e43eaffef8e5f01e0496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8530f71d0778e43eaffef8e5f01e0496">&#9670;&nbsp;</a></span>nbpixel_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Groupe_Pixel_s::nbpixel_g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de pixels correspondant au groupe. <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="traitementImage_8c.html">traitementImage.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
