<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: traitementCommande.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traitementCommande.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier contient les déclarations des fonctions de la bibliothèque <a class="el" href="traitementCommande_8h.html" title="Ce fichier contient les déclarations des fonctions de la bibliothèque traitementCommande....">traitementCommande.h</a> Il fournit des fonctions pour le traitement de commandes qui permettent la modélisation graphique à l'aide de Python Turtle.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for traitementCommande.h:</div>
<div class="dyncontent">
<div class="center"><img src="traitementCommande_8h__incl.png" border="0" usemap="#atraitementCommande_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="traitementCommande_8h__dep__incl.png" border="0" usemap="#atraitementCommande_8hdep" alt=""/></div>
</div>
</div>
<p><a href="traitementCommande_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga237944e0c7a0d68bbf040677e0180659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">changementDeBase</a> (int *coin_HD, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</td></tr>
<tr class="memdesc:ga237944e0c7a0d68bbf040677e0180659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de changer les coordonnées de la base de l'image vers la base de la modélisation Python Turtle.  <a href="group__gtrait.html#ga237944e0c7a0d68bbf040677e0180659">More...</a><br /></td></tr>
<tr class="separator:ga237944e0c7a0d68bbf040677e0180659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa795d48ba53b7b5ba420ad323d3566f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">modeliserEnvironnement</a> (char nomfichier[], int *coin_HD, int rayon_bleu, int rayon_jaune, int rayon_orange, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</td></tr>
<tr class="memdesc:gaa795d48ba53b7b5ba420ad323d3566f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui prends en entrée les informations connues sur l'environnement. Puis, les transforme en appels de fonctions python qui s'éxecutent pour modéliser l'environnement.  <a href="group__gtrait.html#gaa795d48ba53b7b5ba420ad323d3566f2">More...</a><br /></td></tr>
<tr class="separator:gaa795d48ba53b7b5ba420ad323d3566f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0703eb93f0ed1ddb2e625d6d94b72047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">modeliserActions</a> (char nomfichier[], char *mat[5][4], int mat_compt, int *coin_HD, int rayon_bleu, int rayon_jaune, int rayon_orange, int *milieu_bleu, int *milieu_jaune, int *milieu_orange)</td></tr>
<tr class="memdesc:ga0703eb93f0ed1ddb2e625d6d94b72047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui prends en entrée les informations connues sur l'environnement et les mots-clés extraits de la phrase entrée par l'utilisateur. Puis, les transforme en appels de fonctions python qui s'éxecutent pour modéliser l'environnement et les actions du robots.  <a href="group__gtrait.html#ga0703eb93f0ed1ddb2e625d6d94b72047">More...</a><br /></td></tr>
<tr class="separator:ga0703eb93f0ed1ddb2e625d6d94b72047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier contient les déclarations des fonctions de la bibliothèque <a class="el" href="traitementCommande_8h.html" title="Ce fichier contient les déclarations des fonctions de la bibliothèque traitementCommande....">traitementCommande.h</a> Il fournit des fonctions pour le traitement de commandes qui permettent la modélisation graphique à l'aide de Python Turtle. </p>
<dl class="section author"><dt>Author</dt><dd>Solal </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 janvier 2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
