<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: traitementTexte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">traitementTexte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="traitementTexte_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Auteur Ismael Monge Rouchdi</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TRAITEMENTTEXTE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TRAITEMENTTEXTE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ctype.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structActionData.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> action[20];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> param1[20];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> param2[20];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> type[20];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structActionData.html">ActionData</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structnode.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structActionData.html">ActionData</a> data;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a>* next;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structnode.html">Node</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structQueue.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structnode.html">Node</a>* front;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structnode.html">Node</a>* rear;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structQueue.html">Queue</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__fonctions__sec.html#ga57b9365708df2fd2d05e4c9984b917e2">convertDouble</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">toLowercase</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structQueue.html">Queue</a> createQueue();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> enqueue(<a class="code" href="structQueue.html">Queue</a>* q, <a class="code" href="structActionData.html">ActionData</a> data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structActionData.html">ActionData</a> dequeue(<a class="code" href="structQueue.html">Queue</a>* q);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> isQueueEmpty(<a class="code" href="structQueue.html">Queue</a> q);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">str_to_num_fr</a>(<span class="keywordtype">char</span> *nombre);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">str_to_num_es</a>(<span class="keywordtype">char</span> *nombre);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">num_to_chiffre_tot_fr</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">num_to_chiffre_tot_es</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">detect_chiffre_fr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *word);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">detect_chiffre_es</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *word);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">afficher_Action_fr</a>(<span class="keywordtype">char</span> *phrase, <a class="code" href="structQueue.html">Queue</a>* q);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">afficher_Action_es</a>(<span class="keywordtype">char</span> *phrase, <a class="code" href="structQueue.html">Queue</a>* q);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__Fonctions__prin_html_ga300cbcc5c3123593aad8decb568b6755"><div class="ttname"><a href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">afficher_Action_es</a></div><div class="ttdeci">void afficher_Action_es(char *phrase, Queue *q)</div><div class="ttdoc">Une des fonctions principales du code,&quot;afficher_Action_es&quot; traitera une phrase en espagnol Elle s'aid...</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:604</div></div>
<div class="ttc" id="agroup__Fonctions__prin_html_ga7d827de721928f209192dab1544faf21"><div class="ttname"><a href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">afficher_Action_fr</a></div><div class="ttdeci">void afficher_Action_fr(char *phrase, Queue *q)</div><div class="ttdoc">Une des fonctions principales du code,&quot;afficher_Action_fr&quot; traitera une phrase en français Elle s'aid...</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:305</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_ga0031c3a22f311da46b9fe526a042085c"><div class="ttname"><a href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">detect_chiffre_fr</a></div><div class="ttdeci">bool detect_chiffre_fr(const char *word)</div><div class="ttdoc">Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en fra...</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:245</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_ga48a164b3499b5949c1d462b80b504ad8"><div class="ttname"><a href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">str_to_num_fr</a></div><div class="ttdeci">int str_to_num_fr(char *nombre)</div><div class="ttdoc">Retournera un entier en fonction du str qui lui correspond en français.</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:95</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_ga57b9365708df2fd2d05e4c9984b917e2"><div class="ttname"><a href="group__fonctions__sec.html#ga57b9365708df2fd2d05e4c9984b917e2">convertDouble</a></div><div class="ttdeci">double convertDouble(char *str)</div><div class="ttdoc">Fonction pour transformer des str en double.</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:71</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_ga6927cab3e00808bd9ab872721fec6da8"><div class="ttname"><a href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">detect_chiffre_es</a></div><div class="ttdeci">bool detect_chiffre_es(const char *word)</div><div class="ttdoc">Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en esp...</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:267</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_ga895b63a7a948c3125a87dafbbb9cc74c"><div class="ttname"><a href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">num_to_chiffre_tot_fr</a></div><div class="ttdeci">int num_to_chiffre_tot_fr(char *str)</div><div class="ttdoc">Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total.</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:191</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_gaa142a7b80d33e4b5cdb17bcacff818e0"><div class="ttname"><a href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">str_to_num_es</a></div><div class="ttdeci">int str_to_num_es(char *nombre)</div><div class="ttdoc">Retournera un entier en fonction du str qui lui correspond en espagnol.</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:130</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_gad9e5ea51066a769fe32ed4e876c74cbc"><div class="ttname"><a href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">toLowercase</a></div><div class="ttdeci">void toLowercase(char *str)</div><div class="ttdoc">Fonction pour passer n'importe quelle chaine en minuscule.</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:82</div></div>
<div class="ttc" id="agroup__fonctions__sec_html_gaf6cdc892043e9b081e21f0b084b2344a"><div class="ttname"><a href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">num_to_chiffre_tot_es</a></div><div class="ttdeci">int num_to_chiffre_tot_es(char *str)</div><div class="ttdoc">Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total.</div><div class="ttdef"><b>Definition:</b> traitementTexte.c:218</div></div>
<div class="ttc" id="astructActionData_html"><div class="ttname"><a href="structActionData.html">ActionData</a></div><div class="ttdef"><b>Definition:</b> traitementTexte.h:21</div></div>
<div class="ttc" id="astructQueue_html"><div class="ttname"><a href="structQueue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> traitementTexte.h:33</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> traitementTexte.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
