<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: traitementTexte.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traitementTexte.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier contient les déclarations des fonctions de la bibliothèque <a class="el" href="traitementTexte_8h.html" title="Ce fichier contient les déclarations des fonctions de la bibliothèque traitementTexte....">traitementTexte.h</a> Il fournit des fonctions pour le traitement de texte.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;ctype.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for traitementTexte.h:</div>
<div class="dyncontent">
<div class="center"><img src="traitementTexte_8h__incl.png" border="0" usemap="#atraitementTexte_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="traitementTexte_8h__dep__incl.png" border="0" usemap="#atraitementTexte_8hdep" alt=""/></div>
</div>
</div>
<p><a href="traitementTexte_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActionData.html">ActionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue.html">Queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac09cf950484bd9550d14d602b0e5e7fb"><td class="memItemLeft" align="right" valign="top"><a id="ac09cf950484bd9550d14d602b0e5e7fb"></a>
typedef struct <a class="el" href="structnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:ac09cf950484bd9550d14d602b0e5e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57b9365708df2fd2d05e4c9984b917e2"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga57b9365708df2fd2d05e4c9984b917e2">convertDouble</a> (char *str)</td></tr>
<tr class="memdesc:ga57b9365708df2fd2d05e4c9984b917e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour transformer des str en double. <br /></td></tr>
<tr class="separator:ga57b9365708df2fd2d05e4c9984b917e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e5ea51066a769fe32ed4e876c74cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">toLowercase</a> (char *str)</td></tr>
<tr class="memdesc:gad9e5ea51066a769fe32ed4e876c74cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour passer n'importe quelle chaine en minuscule.  <a href="group__fonctions__sec.html#gad9e5ea51066a769fe32ed4e876c74cbc">More...</a><br /></td></tr>
<tr class="separator:gad9e5ea51066a769fe32ed4e876c74cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a27cd1f8d44308964abebf22063ed"><td class="memItemLeft" align="right" valign="top"><a id="ab34a27cd1f8d44308964abebf22063ed"></a>
<a class="el" href="structQueue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createQueue</b> ()</td></tr>
<tr class="separator:ab34a27cd1f8d44308964abebf22063ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158209da4de96587b4a19eb6e8b6398f"><td class="memItemLeft" align="right" valign="top"><a id="a158209da4de96587b4a19eb6e8b6398f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (<a class="el" href="structQueue.html">Queue</a> *q, <a class="el" href="structActionData.html">ActionData</a> data)</td></tr>
<tr class="separator:a158209da4de96587b4a19eb6e8b6398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76682670181669b6a7b998e2be4f8618"><td class="memItemLeft" align="right" valign="top"><a id="a76682670181669b6a7b998e2be4f8618"></a>
<a class="el" href="structActionData.html">ActionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dequeue</b> (<a class="el" href="structQueue.html">Queue</a> *q)</td></tr>
<tr class="separator:a76682670181669b6a7b998e2be4f8618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9ed6c3f801879cd13e27bee78e1b2"><td class="memItemLeft" align="right" valign="top"><a id="a92e9ed6c3f801879cd13e27bee78e1b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isQueueEmpty</b> (<a class="el" href="structQueue.html">Queue</a> q)</td></tr>
<tr class="separator:a92e9ed6c3f801879cd13e27bee78e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a164b3499b5949c1d462b80b504ad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">str_to_num_fr</a> (char *nombre)</td></tr>
<tr class="memdesc:ga48a164b3499b5949c1d462b80b504ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retournera un entier en fonction du str qui lui correspond en français.  <a href="group__fonctions__sec.html#ga48a164b3499b5949c1d462b80b504ad8">More...</a><br /></td></tr>
<tr class="separator:ga48a164b3499b5949c1d462b80b504ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa142a7b80d33e4b5cdb17bcacff818e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">str_to_num_es</a> (char *nombre)</td></tr>
<tr class="memdesc:gaa142a7b80d33e4b5cdb17bcacff818e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retournera un entier en fonction du str qui lui correspond en espagnol.  <a href="group__fonctions__sec.html#gaa142a7b80d33e4b5cdb17bcacff818e0">More...</a><br /></td></tr>
<tr class="separator:gaa142a7b80d33e4b5cdb17bcacff818e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895b63a7a948c3125a87dafbbb9cc74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">num_to_chiffre_tot_fr</a> (char *str)</td></tr>
<tr class="memdesc:ga895b63a7a948c3125a87dafbbb9cc74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total.  <a href="group__fonctions__sec.html#ga895b63a7a948c3125a87dafbbb9cc74c">More...</a><br /></td></tr>
<tr class="separator:ga895b63a7a948c3125a87dafbbb9cc74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6cdc892043e9b081e21f0b084b2344a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">num_to_chiffre_tot_es</a> (char *str)</td></tr>
<tr class="memdesc:gaf6cdc892043e9b081e21f0b084b2344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisera les chiffres écrits obtenus séparement pour les traiter après et obtenir le chiffre total.  <a href="group__fonctions__sec.html#gaf6cdc892043e9b081e21f0b084b2344a">More...</a><br /></td></tr>
<tr class="separator:gaf6cdc892043e9b081e21f0b084b2344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0031c3a22f311da46b9fe526a042085c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">detect_chiffre_fr</a> (const char *word)</td></tr>
<tr class="memdesc:ga0031c3a22f311da46b9fe526a042085c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en français.  <a href="group__fonctions__sec.html#ga0031c3a22f311da46b9fe526a042085c">More...</a><br /></td></tr>
<tr class="separator:ga0031c3a22f311da46b9fe526a042085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6927cab3e00808bd9ab872721fec6da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">detect_chiffre_es</a> (const char *word)</td></tr>
<tr class="memdesc:ga6927cab3e00808bd9ab872721fec6da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction booléenne ayant le role de détecter si le str introduit corréspond à un chiffre écrit en espagnol.  <a href="group__fonctions__sec.html#ga6927cab3e00808bd9ab872721fec6da8">More...</a><br /></td></tr>
<tr class="separator:ga6927cab3e00808bd9ab872721fec6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d827de721928f209192dab1544faf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">afficher_Action_fr</a> (char *phrase, <a class="el" href="structQueue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:ga7d827de721928f209192dab1544faf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une des fonctions principales du code,"afficher_Action_fr" traitera une phrase en français Elle s'aidera de celles défà définies pour traiter une phrase et la tokeniser, pour la pouvoir ainsi diviser en plusieurs sous-phrases et les traiter individuellement.  <a href="group__Fonctions__prin.html#ga7d827de721928f209192dab1544faf21">More...</a><br /></td></tr>
<tr class="separator:ga7d827de721928f209192dab1544faf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300cbcc5c3123593aad8decb568b6755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">afficher_Action_es</a> (char *phrase, <a class="el" href="structQueue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:ga300cbcc5c3123593aad8decb568b6755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une des fonctions principales du code,"afficher_Action_es" traitera une phrase en espagnol Elle s'aidera de celles défà définies pour traiter une phrase et la tokeniser, pour la pouvoir ainsi diviser en plusieurs sous-phrases et les traiter individuellement.  <a href="group__Fonctions__prin.html#ga300cbcc5c3123593aad8decb568b6755">More...</a><br /></td></tr>
<tr class="separator:ga300cbcc5c3123593aad8decb568b6755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier contient les déclarations des fonctions de la bibliothèque <a class="el" href="traitementTexte_8h.html" title="Ce fichier contient les déclarations des fonctions de la bibliothèque traitementTexte....">traitementTexte.h</a> Il fournit des fonctions pour le traitement de texte. </p>
<dl class="section author"><dt>Author</dt><dd>Ismaël </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 janvier 2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
