<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Groupe 4 ~ Projet Fil Rouge Partie 1: traitementImage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_upssitech.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Groupe 4 ~ Projet Fil Rouge Partie 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traitementImage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier contient les déclarations des fonctions de la bibliothèque <a class="el" href="traitementImage_8h.html" title="Ce fichier contient les déclarations des fonctions de la bibliothèque traitementImage....">traitementImage.h</a> Il fournit des fonctions pour le traitement d'images.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for traitementImage.h:</div>
<div class="dyncontent">
<div class="center"><img src="traitementImage_8h__incl.png" border="0" usemap="#atraitementImage_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="traitementImage_8h__dep__incl.png" border="0" usemap="#atraitementImage_8hdep" alt=""/></div>
</div>
</div>
<p><a href="traitementImage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae32d39c8241f31abb94c021e866a85ed"><td class="memItemLeft" align="right" valign="top"><a id="ae32d39c8241f31abb94c021e866a85ed"></a>
typedef struct <a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Groupe_Pixel_ptr</b></td></tr>
<tr class="separator:ae32d39c8241f31abb94c021e866a85ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2672a4e459b32efd3895f8d9a6c01728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">detecterPixelsJaune</a> (int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga2672a4e459b32efd3895f8d9a6c01728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de detection de pixel dans la plage de couleur Jaune , utilisation de seuil RGB avec valeur min et max.  <a href="group__Detection__image.html#ga2672a4e459b32efd3895f8d9a6c01728">More...</a><br /></td></tr>
<tr class="separator:ga2672a4e459b32efd3895f8d9a6c01728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1453299510016e982e16b33c8961e453"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">trouver_milieu</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe, int largeur, int hauteur)</td></tr>
<tr class="memdesc:ga1453299510016e982e16b33c8961e453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour trouver le milieu d'un objet, ne donne le milieu uniquement si le groupe est un objet.  <a href="group__Detection__image.html#ga1453299510016e982e16b33c8961e453">More...</a><br /></td></tr>
<tr class="separator:ga1453299510016e982e16b33c8961e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcde61f3e99663916f038fc8acf0350a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">get_couleur</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe)</td></tr>
<tr class="memdesc:gadcde61f3e99663916f038fc8acf0350a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction getter de la couleur d'un groupe de pixel.  <a href="group__Detection__image.html#gadcde61f3e99663916f038fc8acf0350a">More...</a><br /></td></tr>
<tr class="separator:gadcde61f3e99663916f038fc8acf0350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b1f5a697da02334f9dedc8de2d9f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">detecterPixelsBleu</a> (int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga41b1f5a697da02334f9dedc8de2d9f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de detection de pixel dans la plage de couleur Bleu , utilisation de seuil RGB avec valeur min et max.  <a href="group__Detection__image.html#ga41b1f5a697da02334f9dedc8de2d9f5f">More...</a><br /></td></tr>
<tr class="separator:ga41b1f5a697da02334f9dedc8de2d9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a44a03a18c66fcd4493114b0ba516de"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_Groupe_Pixel</b> (int nbp, int **matrice_ass_param, char *couleur)</td></tr>
<tr class="separator:ga9a44a03a18c66fcd4493114b0ba516de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f37f5f7b0c4648dd23baa1b6e974db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">detecterPixelsOrange</a> (int **matriceR, int **matriceG, int **matriceB, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga6f37f5f7b0c4648dd23baa1b6e974db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de detection de pixel dans la plage de couleur Orange , utilisation de seuil RGB avec valeur min et max.  <a href="group__Detection__image.html#ga6f37f5f7b0c4648dd23baa1b6e974db1">More...</a><br /></td></tr>
<tr class="separator:ga6f37f5f7b0c4648dd23baa1b6e974db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb287020cd051ab4d10a22afe91a001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">isObjet</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupe)</td></tr>
<tr class="memdesc:ga2bb287020cd051ab4d10a22afe91a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour connaitre si un groupe de pixel est un objet.  <a href="group__Detection__image.html#ga2bb287020cd051ab4d10a22afe91a001">More...</a><br /></td></tr>
<tr class="separator:ga2bb287020cd051ab4d10a22afe91a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce8af037faf4f8ba4acd5786e94bc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">ecrireMatriceDansFichier</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> groupePixel, int hauteur, int largeur, char *nomfichier)</td></tr>
<tr class="memdesc:gafce8af037faf4f8ba4acd5786e94bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'écriture dans un nouveau fichier texte une image en noir et blanc correspondant à une couleur.  <a href="group__Hors__spec.html#gafce8af037faf4f8ba4acd5786e94bc6a">More...</a><br /></td></tr>
<tr class="separator:gafce8af037faf4f8ba4acd5786e94bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b96fd19f17c36795d86cac6dbee04e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b> (int **matrice_p, int hauteur, int largeur, int deb_i, int deb_j, int **visite)</td></tr>
<tr class="separator:ga29b96fd19f17c36795d86cac6dbee04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c06ab8e7cadb501f7f5e745f70cbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">trouverLePlusGros</a> (int **matrice, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ga88c06ab8e7cadb501f7f5e745f70cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui repère et isole le plus gros groupe de pixel dans une image. C'est en fait une fonction d'elimination de bruit.  <a href="group__Hors__spec.html#ga88c06ab8e7cadb501f7f5e745f70cbdc">More...</a><br /></td></tr>
<tr class="separator:ga88c06ab8e7cadb501f7f5e745f70cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5585be3718a80afff7078870bab5c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">trouver_rayon</a> (<a class="el" href="structGroupe__Pixel__s.html">Groupe_Pixel_ptr</a> objet, int largeur, int hauteur)</td></tr>
<tr class="memdesc:gae5585be3718a80afff7078870bab5c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de calcul de rayon d'un objet .  <a href="group__Detection__image.html#gae5585be3718a80afff7078870bab5c6b">More...</a><br /></td></tr>
<tr class="separator:gae5585be3718a80afff7078870bab5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14edc5d8e403409e96720d3b5ecabf76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">main_it</a> (int *largeurimage, int *longueurimage, int *rayon_bleu, int *rayon_jaune, int *rayon_orange, int **milieu_bleu, int **milieu_jaune, int **milieu_orange, char *nomFichier)</td></tr>
<tr class="memdesc:ga14edc5d8e403409e96720d3b5ecabf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale pour le traitement de l'image.  <a href="group__Detection__image.html#ga14edc5d8e403409e96720d3b5ecabf76">More...</a><br /></td></tr>
<tr class="separator:ga14edc5d8e403409e96720d3b5ecabf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier contient les déclarations des fonctions de la bibliothèque <a class="el" href="traitementImage_8h.html" title="Ce fichier contient les déclarations des fonctions de la bibliothèque traitementImage....">traitementImage.h</a> Il fournit des fonctions pour le traitement d'images. </p>
<dl class="section author"><dt>Author</dt><dd>Olivier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 janvier 2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
